{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=Carregamento.db"
    },
  "Jwt": {
    "Issuer": "LogisticaAPI",
    "Audience": "LogisticaAPI.Clients",
    "AccessTokenMinutos": 15,
    "RefreshTokenDias": 7
  }
  
}
